<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/color1"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/pantallaTitulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible"
            android:background="@color/white"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/imgTitulo"
                android:layout_width="300sp"
                android:layout_height="300sp"
                android:src="@drawable/icono"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pantallaBotones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/saludo"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frase_inicial"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/rutinaHoyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rutina_hoy"
                android:textSize="20dp"
                android:layout_marginHorizontal="20dp"
                android:padding="20dp"
                android:backgroundTint="@color/color1"/>

            <Button
                android:id="@+id/ejerciciosBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ejercicios"
                android:textSize="20dp"
                android:layout_marginHorizontal="20dp"
                android:padding="20dp"
                android:backgroundTint="@color/color1"/>

            <Button
                android:id="@+id/estiramientosBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/estiramientos"
                android:textSize="20dp"
                android:layout_marginHorizontal="20dp"
                android:padding="20dp"
                android:backgroundTint="@color/color1"/>

            <Button
                android:id="@+id/crearRutinaBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/crea_rutina"
                android:textSize="20dp"
                android:layout_marginHorizontal="20dp"
                android:padding="20dp"
                android:backgroundTint="@color/color1"/>

            <Button
                android:id="@+id/rutinasBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mis_rutinas"
                android:textSize="20dp"
                android:layout_marginHorizontal="20dp"
                android:padding="20dp"
                android:backgroundTint="@color/color1"/>






        </LinearLayout>
    </LinearLayout>

</LinearLayout>